yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 6 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.17.0
├─ @typescript-eslint/parser@5.17.0
├─ eslint-plugin-import@2.25.4
├─ eslint-plugin-jsx-a11y@6.5.1
├─ eslint-plugin-react-hooks@4.4.0
└─ eslint-plugin-react@7.29.4
info All dependencies
├─ @typescript-eslint/eslint-plugin@5.17.0
├─ @typescript-eslint/parser@5.17.0
├─ eslint-plugin-import@2.25.4
├─ eslint-plugin-jsx-a11y@6.5.1
├─ eslint-plugin-react-hooks@4.4.0
└─ eslint-plugin-react@7.29.4
Done in 5.18s.
